apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmap-reader-binding
  namespace: default  # ConfigMap이 있는 네임스페이스
subjects:
  - kind: ServiceAccount
    name: chlwndks3-sa  # 권한을 부여할 서비스 어카운트 이름
    namespace: chlwndks3-namespace  # 서비스 어카운트가 속한 네임스페이스
roleRef:
  kind: Role
  name: configmap-reader
  apiGroup: rbac.authorization.k8s.io
